# hanyi-framework

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/views/: pageIndex.jsp
src/main/java/com/hanyi/: HanyiApplication.java
src/main/java/com/hanyi/controller/: TaskController.java  UserController.java
src/main/java/com/hanyi/framework/annotation/: ExtController.java  ExtInsert.java  ExtMapper.java  ExtParam.java  ExtRequestMapping.java  ExtResource.java  ExtSelect.java  ExtService.java  ExtSpringBootApplication.java
src/main/java/com/hanyi/framework/collection/: ExtList.java  ExtMap.java
src/main/java/com/hanyi/framework/collection/impl/: ExtArrayList.java  ExtHashMap.java  ExtLinkedList.java
src/main/java/com/hanyi/framework/config/: PropertyConfig.java  RootConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/hanyi/framework/mybatis/: ExtInitMapper.java  ExtInvocationHandlerMbatis.java  SqlSession.java  Test0003.java
src/main/java/com/hanyi/framework/mybatis/mapper/: UserMapper.java
src/main/java/com/hanyi/framework/spring/: ExtClassPathXmlApplication.java
src/main/java/com/hanyi/framework/springboot/: ExtSpringApplication.java  SpringbootTest.java
src/main/java/com/hanyi/framework/springmvc/: ExtAspect.java  ExtDispatcherServlet.java  ExtInterceptor.java  WebMvcConfig.java
src/main/java/com/hanyi/pojo/: User.java
src/main/java/com/hanyi/service/: TaskService.java  UserService.java
src/main/java/com/hanyi/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/hanyi/utils/: JDBCUtils.java  SQLUtils.java
src/main/resources/: application.properties
